{
  "id": "syncali",
  "name": "Syncali",
  "version": "0.3.13",
  "minAppVersion": "1.11.4",
  "description": "End-to-end encrypted vault sync across your devices, on a server you control.",
  "author": "dead-simba",
  "authorUrl": "https://github.com/dead-simba/syncali",
  "isDesktopOnly": false
}
